# SMA-Backend

./: .gitignore  README.md  setup-frontend.ps1
SMA-Backend/: SMA-Backend.sln
SMA-Backend/SMA.API/: Class1.cs  SMA.API.csproj
SMA-Backend/SMA.Application/: Class1.cs  SMA.Application.csproj
SMA-Backend/SMA.Domain/: Class1.cs
SMA-Backend/SMA.Infrastructure/: Class1.cs
SMA.Api/: Program.cs  SMA.Api.http
SMA.Api/Controllers/: DevicesController.cs
SMA.Application/: DependencyInjection.cs
SMA.Domain/Entities/: Device.cs
SMA.Infrastructure/: SMA.Infrastructure.csproj
SMA.Infrastructure/Persistence/: AppDbContext.cs
backend/: SMA-Monitoring.Backend.sln
backend/SMA.Api/: Program.cs  SMA.Api.csproj  WeatherForecast.cs  appsettings.json
backend/SMA.Api/Controllers/: DevicesController.cs  EventsController.cs
backend/SMA.Api/Mappings/: ApiProfile .cs
backend/SMA.Api/Properties/: launchSettings.json
backend/SMA.Api/Requests/: DeviceCreateRequest.cs  DeviceUpdateRequest.cs
backend/SMA.Application/: DependencyInjection.cs  SMA.Application.csproj
backend/SMA.Infrastructure/: DependencyInjection.cs  SMA.Infrastructure.csproj
backend/SMA.Infrastructure/Integrations/: IotIntegrationClient.cs  IotOptions.cs
backend/SMA.Infrastructure/Integrations/ObjectMock/: RegisterResponse.cs
backend/SMA.Infrastructure/Migrations/: 20250830195034_Initial.Designer.cs  20250830195034_Initial.cs  20250831040814_AddEvents.Designer.cs  20250831040814_AddEvents.cs  AppDbContextModelSnapshot.cs
backend/SMA.Infrastructure/Persistence/: AppDbContext.cs
backend/SMA.Infrastructure/Repositories/: DeviceRepository.cs  EventRepository.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/lib/: api.ts
tests/SMA.Tests/: DeviceServiceTests.cs  EventServiceTests.cs  SMA.Tests.csproj  UnitTest1.cs
(+24 files in other folders)
