<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMA.Application\SMA.Application.csproj" />
    <ProjectReference Include="..\SMA.Infrastructure\SMA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
